Codesee-io/codesee-action/action.yml
name: "CodeSee analysis"
description: "Analyze the repo with CodeSee"

# Composite actions cannot access secrets, so we need users to provide the value
# of the CODESEE_ARCH_DIAG_API_TOKEN secret through the codesee-token variable.
# This usually look like this:
# codesee-token: ${{ secrets.CODESEE_ARCH_DIAG_API_TOKEN }}
inputs:
  codesee-token:
    description: "The value of CODESEE_ARCH_DIAG_API_TOKEN"
    required: true
  codesee-url:
    description: "The URL to Codesee service"
    required: false

runs:
  using: "composite"
  steps:
    - name: Check out the code
      uses: actions/checkout@v3
      id: checkout
      with:
        repository: ${{ github.event.pull_request.head.repo.full_name }}
        ref: ${{ github.event.pull_request.head.ref }}
        fetch-depth: 0

    - name: Detect Languages
      id: detect-languages
      uses: Codesee-io/codesee-detect-languages-action@latest

    - name: Configure JDK 16
      uses: actions/setup-java@v3
      if: ${{ fromJSON(steps.detect-languages.outputs.languages).java }}
      with:
        java-version: "16"
        distribution: "zulu"

      # CodeSee Maps Go support uses a static binary so there's no setup step required.

    - name: Configure Node.js 18
      uses: actions/setup-node@v3
      if: ${{ fromJSON(steps.detect-languages.outputs.languages).javascript || fromJSON(steps.detect-languages.outputs.languages).kotlin }}
      with:
        node-version: "18"

    - name: Configure Python 3.x
      uses: actions/setup-python@v4
      if: ${{ fromJSON(steps.detect-languages.outputs.languages).python }}
      with:
        python-version: "3.x"
        architecture: "x64"

    - name: Configure Ruby '3.x'
      uses: ruby/setup-ruby@v1
      if: ${{ fromJSON(steps.detect-languages.outputs.languages).ruby }}
      with:
        ruby-version: "3.0"

    # We need the rust toolchain because it uses rustc and cargo to inspect the package
    - name: Configure Rust 1.x stable
      uses: dtolnay/rust-toolchain@stable
      if: ${{ fromJSON(steps.detect-languages.outputs.languages).rust }}

    - name: Configure .NET SDK 7
      uses: actions/setup-dotnet@v3
      if: ${{ fromJSON(steps.detect-languages.outputs.languages).dot-net }}
      with:
        dotnet-version: '7.x'
        dotnet-quality: 'ga'

    - name: Generate Map
      id: generate-map
      uses: Codesee-io/codesee-map-action@latest
      with:
        step: map
        api_token: ${{ inputs.codesee-token }}
        github_ref: ${{ github.ref }}
        languages: ${{ steps.detect-languages.outputs.languages }}
        codesee_url: ${{ inputs.codesee-url }}

    - name: Upload Map
      id: upload-map
      uses: Codesee-io/codesee-map-action@latest
      with:
        step: mapUpload
        api_token: ${{ inputs.codesee-token }}
        github_ref: ${{ github.ref }}
        codesee_url: ${{ inputs.codesee-url }}

    - name: Insights
      id: insights
      uses: Codesee-io/codesee-map-action@latest
      with:
        step: insights
        api_token: ${{ inputs.codesee-token }}
        github_ref: ${{ github.ref }}
        codesee_url: ${{ inputs.codesee-url }}

AnalogIO/coffeecard_app/.github/workflows/codesee.yml
- uses: Codesee-io/codesee-action@v2
  with:
    codesee-token: ${{ secrets.CODESEE_ARCH_DIAG_API_TOKEN }}
    codesee-url: https://app.codesee.io